---
layout: post
title:  "Like a Computer"
date:   2018-11-21
excerpt: ""
image: "/images/pic-05.jpg"
---
I have a dear friend who is very sensitive to things around him. He once told me after he came directly from an job interview that he felt something was wrong from the beginning of the session but could not understand and ask what was it. He said he felt that they did not want to employ him before he got there. I told him but Cyrus that can not be true,how can you tell? 

He told me I read face expressions and analyse the words and sentences and sense that something does not smells right.

A few day I met him again. I asked if had any news about his interview at the firm. He told me he got rejected and he finally could get a reason, the HR manager was kind enough to tell him that there were an applicant within the organisation and they had decided to take him.

The story of Cyrus continues...







